{
  "version": "1.0.0-*",
  "frameworks": {
    "net452": {
      "wrappedProject": "../../Messages/Messages.csproj",
      "bin": {
        "assembly": "../../Messages/obj/{configuration}/Messages.dll",
        "pdb": "../../Messages/obj/{configuration}/Messages.pdb"
      }
    }
  }
}